<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aswin's MasterSlides by Aswin's Good Apps</title>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--draggable-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
   <link  href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!--Pacifico-->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <!--ICONS-->
 <script src="https://kit.fontawesome.com/3e2a93553e.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
      
      <link rel="icon" href="https://www.aswinapps.com/MasterslideIcon.jpeg" 	type = "image/x-icon">
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <Style>
            body{
            background-image:  url("https://cdn.wallpapersafari.com/93/24/oUE9uI.png");
              /*background-image:  url("https://cdn.wallpapersafari.com/93/24/oUE9uI.png");*/
        }
      h2{
          color:white;
          opacity:1;
      }
    
      body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.maincontent{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  height:50%;
  padding: 20px;
  text-align: right;
}
.btn{
    color:white;
    border:1px solid white;
    font-size:24pt;
}
.btn:hover{
    color:blue;
}
i{
    font-size:84pt;
}
h3{
    display:inline;
    font-style:italic;
}
 .typed-cursor {
           color:white;
           font-size:24pt;
           font-style:italic;
}
   #loaderarea {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 130px;
  height: 130px;
  margin: -76px 0 0 -76px;
 
 @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

}
      </Style>
</head>
<body>
   
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#"><img src="https://www.aswinapps.com/MasterslideIcon.jpeg" style="width:40px" >Aswin's MasterSlide</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://docs.aswinapps.com/masterslidesdocs.html">Documentation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://sites.google.com/view/masterslidedocs/templates?authuser=0">Templates</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.aswinapps.com">Back To Home</a>
    </li>
  </ul>
</nav>

  <div class="maincontent">
      <h1>Welcome To Aswin's MasterSlide</h1>
      <h3 id="recommends"></h3><br>
    
     <A class="btn"><i class="fa-solid fa-chart-line"></i><Br>Dashboard</A>
        <a class="btn" href="https://docs.aswinapps.com/masterslidesdocs.html"><i class="fa-solid fa-file"></i><br>Docs</a>
          <A class="btn" href="/masterslide/loginrecommendation.html"><i class="fa-solid fa-right-to-bracket"></i><Br>Login</A>
          <a class="btn"><i class="fa-solid fa-mobile-screen-button"></i><br>Templates</a>
  </div>
   <div id="loaderarea" style="background-color:blue;z-index:4;">
        <img style="width:130px;" src="https://www.aswinapps.com/MasterslideIcon.jpeg"><br>
         <div class="spinner-border text-primary" style="width:110px;height:110px;" id="loader"></div>
    </div>
  <script>
       var typed2 = new Typed('#recommends', {
    strings: ['A place where you can create awesome slideshows.', 'A place where AI can take part in making your slideshow.', 'A place where you can add animations to your slideshow.', 'A place where slideshows can have AI images without going anywhere.', 'A place where you can store your slideshows temproarilly.', 'A place where you can download your slideshow as a file.'],
    typeSpeed: 50,
    backSpeed: 50,
       smartBackspace: true,
    fadeOut: false,
    loop: true
  });
  setTimeout(function() {
      document.getElementById('loaderarea').style.display="none"
  }, 5000);
  </script>
</body>
</html>
