<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--draggable-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
   <link  href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!--Pacifico-->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <!--ICONS-->
 <script src="https://kit.fontawesome.com/3e2a93553e.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
      
      <link rel="icon" href="https://i.ibb.co/6J2xc5Y/Masterslides-Icon.jpg" 	type = "image/x-icon">
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <meta charset="UTF-8">
    <title>Log in is Required | Aswin's Masterslide</title>
    <style>
         body{
            background-image: url('https://cdn.wallpapersafari.com/93/24/oUE9uI.png');
        }
        .typed-cursor {
           color:blue;
           font-size:36pt;
}
   #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 130px;
  height: 130px;
  margin: -76px 0 0 -76px;
 @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

}
    </style>
    
</head>
<body>
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#"><img src="https://i.ibb.co/6J2xc5Y/Masterslides-Icon.jpg" style="width:40px" >Aswin's MasterSlide</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://docs.aswinapps.com/masterslidesdocs.html">Documentation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://sites.google.com/view/masterslidedocs/templates?authuser=0">Templates</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.aswinapps.com">Back To Home</a>
    </li>
  </ul>
</nav>
<div class="jumbotron">
<h2 id="animatedtypewriter" style="display:inline"></h2>
</div>
<div class="jumbotron">
    <div class="row">
        <div class="col">
            <a class="btn btn-primary" href="https://stable-soul-97d2.e2.loginrocket.com/login"><img src="https://www.aswinapps.com/logoimg.png" style="width:60px"><i class="fas fa-sign-in-alt"></i> Log in with Aswin's Good Apps Systems</a>
        </div>
        <div class="col"><a class="btn btn-primary" href="https://stable-soul-97d2.e2.loginrocket.com/signup"><img src="https://www.aswinapps.com/logoimg.png" style="width:60px"><i class="fas fa-user-plus"></i> Sign Up with Aswin's Good Apps Systems</a></div>
    </div>
</div>
<script>
 
  var typed2 = new Typed('#animatedtypewriter', {
    strings: ['Log in for the best experience.', 'Log in to access Aswins MasterSlide.', 'Log in to save projects online locally.', 'Log in for the awesome features.', 'Log in to start your creativity', 'Log in to start your best slideshow ever.'],
    typeSpeed: 40,
    backSpeed: 40,
       smartBackspace: true,
    fadeOut: false,
    loop: true
  });

</script>
</body>
</html>
