

<html>
<head>
<title>
InfoSphere | Home
</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/3e2a93553e.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color:#221c42;
        color:white;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color:white
        }
        a{
            text-decoration: none;
            color:blue;
          
        }
        
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
 
}




#myDiv {
  display: none;
}
        h4{
            text-align:center;
        }
        .col{
            border:2px solid white;
            background-color:#00008B;
        }
        h3{
            text-align:center;
        }
</style>
</head>

<body onload="myFunction()" >
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">InfoSphere</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/newarticles.html">New Articles</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="/spotfacts.html">SpotFacts by Aswin's Facts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/computerfacts.html">Computer Facts</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="/biology.html">Biology Facts</a>
    </li>
  </ul>
</nav>
    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
      <div id="loader" class="spinner-border text-primary"></div>  
<h2>
InfoSphere
</h2>
<h4><i>Want real facts? We got you with the facts!</i></h4>
<div class="row">
    <div class="col">
        <h3><i class="fa-solid fa-wand-sparkles"></i><i class="fa-solid fa-newspaper"></i><Br>New Articles</h3>
        <h3><i>Get our most recent articles</i></h3>
    </div>
    <div class="col">
        <h3><i class="fa-solid fa-bullseye"></i><br>SpotFacts by InfoSphere</h3>
        <h3><i>Get on the spot facts</i></h3>
    </div>
    <div class="col">
        <h3><i class="fa-solid fa-table-list"></i><br>Facts by Category></h3>
        <h3><i>Get categorized facts</i></h3>
    </div>
</div>
<Br>
<footer class="container-fluid bg-dark text-light p-4">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <h5>About InfoSphere</h5>
        <p class="text-justify">At InfoSphere, we are dedicated in giving you the most up to date information. We have a variety of articles starting with the most simple ones to the most advanced one. SpotFacts by InfoSphere is a product of us which provided you with real-time information. </p>
        <p><strong>Disclaimer:</strong>Some articles might not be completely accurate.</p>
      </div>
      <div class="col-12 col-md-6">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="/privacy-policy.html" class="text-light">Privacy Policy</a></li>
          <li><a href="/terms-of-service.html" class="text-light">Terms of Service</a></li>
        </ul>
      </div>
    </div>
    
    <div class="text-center"> <img src="https://www.aswinapps.com/infosphere/infosphere.png" style="width:600px;display:inline;"></div>
  
  </div>
  <div class="text-center mt-3">
    &copy; 2024 Aswin's Good Apps
  </div>
</footer>
</body>
</html> 
