


<html>
<head>
<title>
Zip Code Information | SpotFacts
</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/3e2a93553e.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color:#221c42;
        color:white;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color:white
        }
        a{
            text-decoration: none;
            color:blue;
          
        }
        
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
 
}




#myDiv {
  display: none;
}
        h4{
            text-align:center;
        }
        .col{
            border:2px solid white;
            background-color:#00008B;
        }
        h3{
            text-align:center;
            margin:6px;
            margin-top:40px;
            margin-bottom:40px;
            color:black;
        }
        .heading{
            text-align:left;
            margin:0px;
        }
        .pop{
            color:black;
            font-size:18pt;
         
        }
        #infoarea{
            border:4px solid black;
            padding:5px;
            margin:14px;
        }
        td{
            border:4px solid black;
            color:black;
            font-size:18pt;
            padding:12px;
          
        }
        
       
</style>
</head>

<body onload="myFunction()" >
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">InfoSphere</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/infosphere//newarticles.html">New Articles</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="/infosphere/spotfacts.html">SpotFacts by Aswin's Facts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/infosphere/computerfacts.html">Computer Facts</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="/infosphere/biology.html">Biology Facts</a>
    </li>
  </ul>
</nav>
    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
       
        }
        </script>
      <div id="loader" class="spinner-border text-primary"></div>  
<h2>
Zip Code Information Finder
</h2>
<br>
<div class="jumbotron" style="text-align:Center">
    <h3>Zip Code Information (Works for zip codes in U.S. only)</h3>
    <input type="text" class="form-control" placeholder="Enter Zipcode" id="zipcodeinfo">
    <Br>
    <button class="btn btn-primary form-control" onclick="getZipCodeInfo()">Get Zip Code Informaton</button>
    <div id="infoarea">
        <div class="pop" style="display:block">
            <center>
           <table id="infotable" style="display:none">
               <tr>
                   <td><strong>City Name: </strong><span id="cityname"></span></td> <td><strong>State Name: </strong><span id="statename"></span></td><td><strong>County Name: </strong><span id="countyname"></span></td>
               </tr>
               <Tr>
                   <td><strong>Timezone:</strong><span id="timezone"></span></td>
                    <td><strong>Longitude:</strong><span id="longitude"></span></td>
                       <td><strong>Latitude:</strong><span id="latitude"></span></td>
               </Tr>
           </table>
           </center>
        </div>
    </div>
</div>
<Br>
<footer class="container-fluid bg-dark text-light p-4">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <h5>About InfoSphere</h5>
        <p class="text-justify">At InfoSphere, we are dedicated in giving you the most up to date information. We have a variety of articles starting with the most simple ones to the most advanced one. SpotFacts by InfoSphere is a product of us which provided you with real-time information. </p>
        <p><strong>Disclaimer:</strong>Some articles might not be completely accurate.</p>
      </div>
      <div class="col-12 col-md-6">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="/privacy-policy.html" class="text-light">Privacy Policy</a></li>
          <li><a href="/terms-of-service.html" class="text-light">Terms of Service</a></li>
        </ul>
      </div>
    </div>
    
    <div class="text-center"> <img src="https://www.aswinapps.com/infosphere/infosphere_logo.png" style="width:600px;display:inline;"></div>
  
  </div>
  <div class="text-center mt-3">
    &copy; 2024 Aswin's Good Apps
  </div>
</footer>
<script>
     function getZipCodeInfo() {
      
            var location = document.getElementById('zipcodeinfo').value;
            var url = "https://api.api-ninjas.com/v1/zipcode?zip="+location;
            const options = {
	method: 'GET',
	headers: {
'X-Api-Key': '0yHF8/hVqCObI9QW48JJoA==RQPzuQVjkwq3Huqy'
	}
            };
            
            fetch(url,options)
            .then(response => response.json())
            .then(info => {
                console.log(info);
               document.getElementById("infotable").style.display="block";
               document.getElementById("cityname").innerHTML = info[0].city;
               document.getElementById("statename").innerHTML = info[0].state;
                document.getElementById("countyname").innerHTML = info[0].county;
                document.getElementById("timezone").innerHTML = info[0].timezone;
                document.getElementById("longitude").innerHTML = info[0].lon;
                document.getElementById("latitude").innerHTML = info[0].lat;
            })
     }

</script>
</body>
</html> 
