
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aswin's Tutorials | Real Tutorials Made Easy</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/3e2a93553e.js" crossorigin="anonymous"></script>
  <style>
            body{
background-color:yellow;
color:green;
}
h2{
font-size:35pt;

}
h1{
    font-size:45pt;
    text-align:center;
}
a{
font-size:25px;
color:blue;
text-decoration:none;
}
a.active{
    color:green;
}
   #loader {
  position: absolute;
  left: 40%;
  top: 40%;
  z-index: 1;
  width: 500px;
  height: 400px;
  margin: -76px 0 0 -76px;
  backdrop-filter: blur(3px);
   }
   h5{
    color:grey;
}
h5:hover{
    color:white;
}
h3{
    text-align:center;
}
a:hover{
    color:gray;
}
  </style>
</head>
<body onload="myFunction()">
    <img src="https://www.aswinapps.com/tutorialsstartup.gif" id="loader">
    <div id="content" style="filter:blur(5px)">
   <ul class="nav  navbar navbar-expand-sm bg-dark navbar-dark " role="tablist" >
    <li class="nav-item">
      <a class="nav-link" href="https://www.aswinapps.com/aswin_tutorials.html"><h4 style="color:white;">Aswin's Tutorials</h4></a>
    </li>
     <li class="nav-item">
      <a class="nav-link "  href="https://www.aswinapps.com/tutorials/tutoriallist.html" ><h5>Aswin's Tutorials List</h5></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="https://www.aswinapps.com/tutorials/interactives.html" ><h5>Aswin's Tutorials Interactives</h5></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="https://www.aswinapps.com/tutorials/latest.html" ><h5>Latest Tutorials</h5></a>
    </li>
</ul>  
<p style="text-align:right;" id="signin"> Not Logged In</p>
<h1>Welcome to Aswin's Tutorials</h1><br>
<h2 style="text-align:center;">Real Tutorials Made Easy</h2><hr>
<div class="row">
    <div class="col">
        <h2>View Tutorial List ></h2>
        <p><i>View the full list of tutorials</i></p>
        <a class="btn btn-success" href="./tutorials/tutoriallist.html">View Now ></a>
    </div>
    <div class="col">
        <h2>View Interactive Tutorials ></h2>
        <p><i>View The Interactive tutorials (new)</i></p>
        <a class="btn btn-success" href="./tutorials/interactives.html">View Now ></a>
    </div>
</div>
</div>
<script>     function myFunction() {
  myVar = setTimeout(showPage, 5000);
if(localStorage.getItem("agaslogin")){
   var getinfo = localStorage.getItem("agaslogin");
  document.getElementById("signin").innerHTML ="Hello "+ getinfo +"!"; 
}else{
       var getinfo = localStorage.getItem("agaslogin");
  document.getElementById("signin").innerHTML ="Not logged in. Click <a href='https://www.aswinapps.com/login.html'>here</a> to login"; 
}
  
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById('content').style.filter="blur(0px)"
  var content = $("#content").contents();
$("#content").replaceWith(content);
  
 
}</script>
</body>
</html>
