<!DOCTYPE html>
<html lang="en">
<head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        background-image:url('https://static.vecteezy.com/system/resources/previews/002/538/581/original/abstract-geometric-yellow-background-free-vector.jpg');
    }
        #template1{
            margin-top:0px;
        }
        #fortext{
            font-size:18pt;
            text-align:center;
            width:500px;
            font-family: 'Cinzel';
        }
        #forname{
            font-size:24pt;
            text-align:center;
            width:400px;
            font-family: 'Cinzel';
            border:2px solid white;
        }
              #fordate{
            font-size:24pt;
            text-align:center;
            width:200px;
            font-family: Georgia;
            border:2px solid white;
        }
          #forsign{
            font-size:24pt;
            text-align:center;
            width:200px;
          
            font-family: Comic Sans MS;
            border:2px solid white;
        }
    </style>
    <script>
          
    </script>
</head>
<body>
    <script>
        function download(){
         domtoimage.toBlob(document.getElementById('template1'))
    .then(function(blob) {
      window.saveAs(blob, 'certicatecreator.jpg');
    });
    }
 
  
   
      

    </script>
   
    <div id="template1" width="650px" height="450px"  style="width:650px;height:450px;">
<img src="https://i.ibb.co/hyxn3rB/canvas.png" width="650px" height="450px" alt="canvas" style="position:relative;"/>
<input type="text" id="fortext"  style="background-color:
#0A3064; border:2px solid #0A3064;color:yellow;position:absolute;  top: 75px;
            left: 100px;" value="FOR COMPLETING WORD SCRAMBLER" readonly>
            
            <input type="text" onchange="capitalize(this)" id="forname" style=" top: 250px;left: 150px;position:absolute;" value="YOUR NAME">
            <input type="text" onchange="capitalize(this)" id="fordate" style=" top:325px;left: 35px;position:absolute;" value="With A Score Of" readonly>
        <input type="text" onchange="capitalize(this)" id="fordate" style=" top:375px;left: 35px;position:absolute;" value=" Of" >
             <input type="text"  id="forsign" style=" top:300px;left: 425px;position:absolute;" value="Aswin's" readonly>
                          <input type="text"  id="forsign" style=" top:345px;left: 425px;position:absolute;" value="Good Apps" readonly>
</div>



<button onclick="download()" class="btn btn-success">Download</button>




<script>


      
</script>
</body>
</html>
